{
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test --typecheck",
    "test:parallel": "npx hardhat test --typecheck --parallel",
    "coverage": "npx hardhat coverage",
    "deploy": "npx hardhat run scripts/deploy.ts",
    "deploy:local": "npx hardhat run --network localhost scripts/deploy.ts",
    "deploy:sepolia": "npx hardhat run scripts/deploy.ts --network sepolia",
    "node": "npx hardhat node",
    "accounts": "npx hardhat accounts",
    "console": "npx hardhat console"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1"
  }
}
